# Abp.AuditLogExtension

./: Light.Abp.AuditLogging.sln  README.md  common.props
src/Light.Abp.AuditLogging.Application/: AbpAuditLoggingApplicationModule.cs  AbpAuditLoggingAutoMapperProfile.cs  AuditLogAppService.cs  Light.Abp.AuditLogging.Application.csproj
src/Light.Abp.AuditLogging.Application.Contracts/: AbpAuditLoggingApplicationContractsModule.cs  IAuditLogAppService.cs  Light.Abp.AuditLogging.Application.Contracts.csproj
src/Light.Abp.AuditLogging.Application.Contracts/Dto/: AuditLogActionDto.cs  AuditLogDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  QueryAuditLogDto.cs
